@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
hmtl{
	font-family: sans-serif;
	color: #333
	font-size: 20px;
	line-height: 11.5
	font-weight: 300;


}




/*-- Sign Styles --*/
 .sign {
 	 font-size: 10px;
 	padding:  50px;
 	font-family: 'Exo 2', sans-serif;
	 min-height: 100%;
	 display: flex;
	 flex-direction: column;

}
 .sign__word {
	 font-size: 4rem;
	 text-align: justify-all;
	 line-height: 1;
	 color: #fff;
	 animation: neon 0.8s ease-in-out infinite alternate;
}
/*-- Animation Keyframes --*/
 @keyframes neon {
	 from {
		 text-shadow: 0 0 6px rgba(255, 255, 255, 0.92), 0 0 30px rgba(255, 255, 255, 0.34), 0 0 12px rgba(255, 255, 255, 0.52), 0 0 21px rgba(255, 255, 255, 0.92), 0 0 34px rgba(255, 255, 255, 0.78), 0 0 54px rgba(255, 255, 255, 0.92);
	}
	
}
 