hmtl{
	font-family: sans-serif;
	color: #333
	font-size: 20px;
	line-height: 11.5
	font-weight: 300;


}
body{
	margin: 0;
	padding: 0;
	background: white;

}


.header {

	background-color: #000000;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("Untitled.png") ;
	background-size: cover;
	height: 10%;
	padding: 20rem;
	color: black;
	text-align: center;
	background-attachment: fixed;


}


<!-- wavy -->
hl{
	counter-reset: 70px;

}
.content{
	min-height: 70px;
	padding: 10rem;
	margin: 0 auto;
	max-width: auto;
}

.canvas-wrap{
	
	overflow: hidden;
	position: relative;
	max-width: auto;
}

canvas{
	display: black;
	
}