
* {
  margin: 20;
  padding: 20;
}

html,
css {
  width: 100%;
  height: 100%;
}
#personal {
  color: rgb(0,0,0);
  text-decoration:none;
  position:absolute;
  bottom:15px;
  right:2%;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  
}

.centertwo {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;

}

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;

  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
}


#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009ffd;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}


#text {
  margin-top: -35px;
  text-align: center;

}

#text a {
  color: black;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}


.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06d6a0;
}
